# coreBookStore

./: coreBookStore.sln
AdminTestingProject/: AdminTestController.cs  AdminTestingProject.csproj  AuthorTestController.cs  BookCategoryTestController.cs  BookTestController.cs  CustomerTestController.cs  OrderTestController.cs  PaymentTestController.cs  PublicationTestController.cs
OnlineBookStoreUser/: OnlineBookStoreUser.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBookStoreUser/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  CartController.cs  CustomersController.cs  HomeController.cs  PaymentController.cs  PublicationController.cs
OnlineBookStoreUser/Data/: ApplicationDbContext.cs
OnlineBookStoreUser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookStoreUser/Helper/: SessionHelper.cs
OnlineBookStoreUser/Models/: Authors.cs  BookCategories.cs  Book_Store_DbContext.cs  Books.cs  Customers.cs  ErrorViewModel.cs  Item.cs  OrderBooks.cs  Orders.cs  Payments.cs  Publications.cs  Review.cs  StripeSettings.cs
OnlineBookStoreUser/Properties/: launchSettings.json
OnlineBookStoreUser/Views/: MyAccount.cshtml  _ViewImports.cshtml
OnlineBookStoreUser/Views/Author/: Display.cshtml  Index.cshtml
OnlineBookStoreUser/Views/Book/: BookCategoryIndex.cshtml  Details.cshtml
OnlineBookStoreUser/Views/BookCategory/: Display.cshtml  Index.cshtml
OnlineBookStoreUser/Views/Cart/: CheckOut.cshtml  Details.cshtml  EmptyCart.cshtml  Index.cshtml  Invoice.cshtml
OnlineBookStoreUser/Views/Customers/: Edit.cshtml  Login.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  Profile.cshtml  Register.cshtml  Repository.cshtml  ResetAddress.cshtml  ResetPassword.cshtml
OnlineBookStoreUser/Views/Home/: Index.cshtml
OnlineBookStoreUser/Views/Payment/: Charge.cshtml  Index.cshtml
OnlineBookStoreUser/Views/Publication/: Index.cshtml
OnlineBookStoreUser/Views/Shared/: _BookCategoriesLayout.cshtml  _CheckoutLayout.cshtml  _Layout.cshtml  _PartialLayout.cshtml  _ProfileUserLayout.cshtml  _UserLayout.cshtml
OnlineBookStoreUser/wwwroot/css/: Home.css  Invoice.css  Nav.css  SweetAlert.css  style.css  template.css
OnlineBookStoreUser/wwwroot/js/: Invoice.js  InvoiceJavascript.js
OnlineUserTesting/: AuthorTestController.cs  BookTestController.cs  CartTestController.cs  CategoryTestController.cs  CustomerTestController.cs  HomeTestController.cs  OnlineUserTesting.csproj  PaymentTestController.cs  PublicationTestController.cs
coreBookStore/: Program.cs  Startup.cs  appsettings.json  coreBookStore.csproj
coreBookStore/Controllers/: AdminController.cs  AuthorController.cs  BookCategoryController.cs  BookController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  PublicationController.cs
coreBookStore/Migrations/: 20190418031318_Initial.Designer.cs  20190418031318_Initial.cs  20190418110136_Initial77.Designer.cs  20190418110136_Initial77.cs  20190420072321_InitialContext.Designer.cs  20190420072321_InitialContext.cs  20190420073936_InitialCreate2.Designer.cs  20190420073936_InitialCreate2.cs  BookStoreDbContextModelSnapshot.cs
coreBookStore/Models/: Admin.cs  Author.cs  Book.cs  BookCategory.cs  BookStoreDbContext.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderBook.cs  Payment.cs  Publication.cs  (+1 more)
(+33 files in other folders)
